# AM-Supplement

./: .editorconfig  AM-Supplement.sln  Readme.md
.github/workflows/: AM-SupplementWEB.yml  main.yml
AM-Sopplement.DataAccess/: AM-Sopplement.DataAccess.csproj  Class1.cs  DependencyInjection.cs
AM-Sopplement.DataAccess/Repositories/Implementation/: OrderRepository.cs  ProductRepository.cs
AM-Sopplement.DataAccess/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
AM-Sopplement.DataAccess/UnitOfWork/Immpelementaion/: UnitOfWork.cs
AM-Sopplement.DataAccess/UnitOfWork/Interfaces/: IUnitOfWork.cs
AM-Sopplement.DataAccess/UnitOfWorks/Implementation/: UnitOfWork.cs
AM-Sopplement.DataAccess/UnitOfWorks/Interfaces/: IUnitOfWork.cs
AM-Supplement.Application/: AM-Supplement.Application.csproj  Class1.cs  DependencyInjection.cs
AM-Supplement.Application/Factory/: OrderFactory.cs  ProductFactory.cs
AM-Supplement.Application/Services/: ImageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
AM-Supplement.Contracts/: AM-Supplement.Contracts.csproj  Class1.cs
AM-Supplement.Contracts/DTO/: CartDTO.cs  CartItemDTO.cs  ChangePasswordDTO.cs  LogInDTO.cs  OrderDetailsDTO.cs  OrderHistoryDTO.cs  PaymentRequestDTO.cs  ProductDTO.cs  RegisterDTO.cs
AM-Supplement.Contracts/DTO/AdminDasboard/: AdminDashboardDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
AM-Supplement.Contracts/DTO/AdminDasboard/AdminAccount/: LoginDTO.cs
AM-Supplement.Contracts/Factory/: IOrderFactory.cs  IProductFactory.cs
AM-Supplement.Contracts/ResultModel/: ResultModelcs.cs
AM-Supplement.Contracts/Services/: IImageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
AM-Supplement.Dashboard/: AM-Supplement.Dashboard.csproj  Program.cs  appsettings.json
AM-Supplement.Dashboard/Controllers/: AccountController.cs  AdminController.cs  DataSeeder.cs  HomeController.cs  ProductController.cs
AM-Supplement.Dashboard/Models/: CreateProductViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  OrderDetailsViewModel.cs  ProductsListViewModel.cs
AM-Supplement.Dashboard/Properties/: launchSettings.json
AM-Supplement.Dashboard/Properties/ServiceDependencies/AM-SupplementManger - Zip Deploy/: profile.arm.json
AM-Supplement.Dashboard/Properties/ServiceDependencies/AM-Supplment - Web Deploy/: profile.arm.json
AM-Supplement.Dashboard/Views/: _ViewImports.cshtml
AM-Supplement.Dashboard/Views/Account/: ChangePassword.cshtml  Login.cshtml
AM-Supplement.Dashboard/Views/Admin/: Archive.cshtml  CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml
AM-Supplement.Dashboard/Views/Home/: Index.cshtml
AM-Supplement.Dashboard/Views/Product/: AddProductForm.cshtml  ProductsList.cshtml
AM-Supplement.Dashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
AM-Supplement.Presentation/: AM-Supplement.Presentation.csproj  Program.cs  appsettings.json
AM-Supplement.Presentation/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs
AM-Supplement.Presentation/Controllers/ProductController/: PrroductController.cs
AM-Supplement.Presentation/Models/: ErrorViewModel.cs  ProductsListViewModel.cs
AM-Supplement.Presentation/Properties/: launchSettings.json  serviceDependencies.AM-SupplementWEB - Zip Deploy.json
AM-Supplement.Presentation/Properties/ServiceDependencies/AM-SupplementPresentation20260331193842 - Web Deploy/: profile.arm.json
AM-Supplement.Presentation/Properties/ServiceDependencies/AM-SupplementWEB - Zip Deploy/: mssql2.arm.json  profile.arm.json
AM-Supplement.Presentation/Views/: _ViewImports.cshtml
AM-Supplement.Presentation/Views/Account/: ChangePassword.cshtml  LogIn.cshtml  Register.cshtml
AM-Supplement.Presentation/Views/Cart/: Index.cshtml
AM-Supplement.Presentation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AM-Supplement.Presentation/Views/Orders/: Details.cshtml  Index.cshtml
AM-Supplement.Presentation/Views/Payment/: Checkout.cshtml  Success.cshtml
AM-Supplement.Presentation/Views/Product/: CreateProduct.cshtml  GetProduct.cshtml  ProductsList.cshtml  UpdateProduct.cshtml  _ProductsListPartial.cshtml
AM-Supplement.Presentation/Views/Prroduct/: Index.cshtml
AM-Supplement.Presentation/Views/Shared/: ScriptsSection.cshtml  _CardforProductList.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
AM-Supplement.Presentation/Views/Shared/Layout/: _LayoutProsuctMain.cshtml
AM-Supplement.Presentation/Views/Shared/Partial Views/: _CardProduct.cshtml  _Footer.cshtml  _Header.cshtml
AM-Supplement.Presentation/ViewsModel/AccountViewModel/: ChangePasswordViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
AM-Supplement.Presentation/wwwroot/css/: site.css
AM-Supplement.Presentation/wwwroot/lib/Bootstrap/css/: StyleSheet.css
AM-Supplement.Presentation/wwwroot/lib/Bootstrap/js/: JavaScript.js
AM-Supplement.Shared/: AM-Supplement.Shared.csproj  Class1.cs
AM-Supplement.Shared/Enums/: Enums.cs
AM-Supplement.Shared/Localization/: SharedResource.ar.resx  SharedResource.cs  SharedResource.fr.resx  SharedResource.resx
AMSupplement.Domain/: AMSublementDbContext.cs  AMSupplement.Domain.csproj  Class1.cs  DependencyInjection.cs
AMSupplement.Domain/AuditEntityInterfaces/: AuditableEntity.cs  IAuditableEntity.cs
AMSupplement.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  Paymentprocess.cs  Product.cs  Supplemnt.cs  User.cs
AMSupplement.Domain/EntitiesConfiguration/: OrderConfiguration.cs  OredrItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
AMSupplement.Domain/Migrations/: 20250503162214_createentites.Designer.cs  20250503162214_createentites.cs  20250506101201_configureentites.Designer.cs  20250506101201_configureentites.cs  20250507130044_cofigurationandcorrectentity.Designer.cs  20250507130044_cofigurationandcorrectentity.cs  20250621025044_addcreationdate.Designer.cs  (+24 more)
(+2 files in other folders)
