<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AM_Supplement.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM-Sopplement.DataAccess\AM-Sopplement.DataAccess.csproj" />
    <ProjectReference Include="..\AM-Supplement.Contracts\AM-Supplement.Contracts.csproj" />
    <ProjectReference Include="..\AM-Supplement.Shared\AM-Supplement.Shared.csproj" />
  </ItemGroup>

</Project>
